{
  "extends": "@canonical/typescript-config-react",
  "compilerOptions": {
    "outDir": "./public/js/dist",
    "baseUrl": ".",
    "paths": {
      "api/*": ["src/api/*"],
      "context/*": ["src/context/*"],
      "components/*": ["src/components/*"],
      "lib/*": ["src/lib/*"],
      "pages/*": ["src/pages/*"],
      "types/*": ["src/types/*"],
      "util/*": ["src/util/*"],
      "*": ["types/*.d.ts"]
    },
    "module": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true, // ignore types of the node_modules
    "forceConsistentCasingInFileNames": true, // ensure support for file systems with and without case sensitivity
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true, // extra check because we like to use switch
    "moduleResolution": "node", // imports to be without the .js extension
    "isolatedModules": true, // recommended for vite projects, see https://v2.vitejs.dev/guide/features.html#typescript-compiler-options
    "sourceMap": true,
    "types": ["vitest/globals"]
  },
  "include": [
    "src",
    ".eslintrc.cjs",
    "babel.config.js",
    "merge.playwright.config.ts",
    "playwright.config.ts",
    "webpack.config.js",
    "tests/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ],
}
